.grid {
    display: grid;
    grid-template-rows: 50px 20px 1fr;
    margin: 0px;
    padding: 0px;
    height: 100%;
    max-height: 1080px
}

.categoryLabel {
    font-size: 20px;
    font-weight: bold;
    margin-top: 3px;
    color: var(--themeDarkGray);
}

#topBar {
    display: grid;
    grid-template-columns: 200px auto auto 1fr;
    width: 100%;
    height: 60px;
    padding-left: 25px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
}

hr {
    height: 0px;
    margin-left: 5px;
    margin-right: 5px;
    float: top;
}

.panel {
    display: grid;
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    overflow-y: scroll;
    grid-row: 3;
    height: 850px
}

.fa-plus {
    color: white;
}

@media (max-width: 1200px) {
    .panel {
        display: grid;
        grid-auto-rows: minmax(min-content, max-content);
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        overflow-y: scroll;
        grid-row: 3;
        height: 850px
    }
  }

@media (max-width: 800px) {
    .panel {
        display: grid;
        grid-auto-rows: minmax(min-content, max-content);
        grid-template-columns: 1fr;
        grid-gap: 5px;
        overflow-y: scroll;
        grid-row: 3;
        height: 850px
    }
  }